<!DOCTYPE html>
<html lang="en">

<head>
          <meta charset="UTF-8">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title>Focus</title>

          <!-- css -->
          <link rel="stylesheet" href="home/styles.css">

          <!-- icon -->
          <link rel="stylesheet"
                    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

          <!-- Payment - razorpay -->

          <!-- ionicons -->
          <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
          <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</head>

<body>
          <div class="container">
                    <nav class='top-banner'>
                              <span class="material-symbols-outlined collapse-bar hidden">
                                        menu
                              </span>
                              <h1>F<span style="color: red;">O</span>CUS</h1>

                              <input type="search" name="search" id="search" placeholder="🔍Search">
                              <button type="button" class="Signup-button"><a
                                                  href="Login/login.html">Signup/Login</a></button>



                    </nav>

                    <div class="om-tiltel">
                              <a href="individuals/index.html?section=all-courses">
                                        <div class="card" id="allCourses">
                                                  <img src="magzine/college.png" alt="Icon description" width="5"
                                                            height="5">

                                                  <p>Exams</p>
                                        </div>
                              </a>

                              <a href="individuals/index.html?section=news">
                                        <div class="card" id="news">
                                                  <img src="magzine/news.png" alt="Icon description" width="5"
                                                            height="5">

                                                  <p>News</p>
                                        </div>
                              </a>

                              <a href="individuals/index.html?section=PersonalityDevelopments">
                                        <div class="card" id="currentAffairs">
                                                  <img src="magzine/world.png" alt="Icon description" width="5"
                                                            height="5">

                                                  <p>Current Affairs</p>
                                        </div>
                              </a>
                              <a href="individuals/index.html?section=magazines">
                                        <div class="card" id="magazines">
                                                  <img src="magzine/5_20230822_121051_0003.png" alt="Icon description"
                                                            width="5" height="5">

                                                  <p>Magazines</p>
                                        </div>
                              </a>
                              <a href="individuals/index.html?section=job">
                                        <div class="card" id="jobs">
                                                  <img src="magzine/personalit.png" alt="Icon description" width="5"
                                                            height="5">

                                                  <p>Jobs</p>
                                        </div>

                              </a>
                              <a href="individuals/index.html?section=dailyQuizzes">
                                        <div class="card" id="allCourses" onclick="showNotification()">
                                                  <img src="magzine/personalit.png" alt="Icon description" width="5"
                                                            height="5">

                                                  <p>Daily Quizzes</p>
                                        </div>
                              </a>
                              <a href="individuals/index.html?section=HealthNFitness">
                                        <div class="card" id="HealthNFitness">
                                                  <img src="magzine/heart.png" alt="Icon description" width="5"
                                                            height="5">

                                                  <p>Health& Fitness</p>
                                        </div>
                              </a>

                              <a href="individuals/index.html?section=PersonalityDevelopments">
                                        <div class="card" id="PersonalityDevelopment">
                                                  <img src="magzine/personalit.png" alt="Icon description" width="5"
                                                            height="5">

                                                  <p>Personality Development</p>
                                        </div>
                              </a>

                    </div>

                    <div class="media-scroller snaps-inline">

                              <!-- Groups -->

                              <div class="media-element"> <img src="magzine/adv.png" alt="">
                              </div>

                              <div class="media-element"> <img src="magzine/adv2.png" alt="">
                              </div>

                              <div class="media-element"> <img src="magzine/adv3.png" alt="">

                              </div>
                              <div class="media-element"> <img src="magzine/adv4.png" alt="">

                              </div>
                    </div>






          </div>

          <h6 style="padding-left: 25px;">Exam Booster Pack 🚀📚🔥</h6>



          <div class="subscription">
                    <div class="items">
                              <div class="card " style="background-color: black">
                                        <p><a href="Exams/index.html?section=gsGK">GS His</a></p>
                              </div>
                              <div class="card " style="background-color: black">
                                        <p><a href="Exams/index.html?section=gsGK">His</a></p>
                              </div>

                              <div class="card">
                                        <p><a href="Exams/index.html?section=gsHistory">Pols</a></p>
                              </div>
                              <div class="card" style="background-color: rgb(87, 87, 255);">
                                        <p><a href="Exams/index.html?section=gsPolitics">Geo</a></p>
                              </div>
                              <div class="card" style="background-color:brown">
                                        <p><a href="Exams/index.html?section=gsMaths">Eco</a></p>
                              </div>
                              <div class="card" style="background-color: orangered">
                                        <p><a href="Exams/index.html?section=gsChemistry">Chem</a></p>
                              </div>
                              <div class="card" style="background-color: green">
                                        <p><a href="Exams/index.html?section=gsChemistry">Phys</a></p>
                              </div>
                              <div class="card" style="background-color: rgb(141, 140, 140)">
                                        <p><a href="Exams/index.html?section=gsChemistry">English</a></p>
                              </div>
                              <div class="card" style="background-color: orange">
                                        <p><a href="Exams/index.html?section=gsChemistry">Maths</a></p>
                              </div>
                              <div class="card" style="background-color: orange">
                                        <p><a href="Exams/index.html?section=gsChemistry">Maths</a></p>
                              </div>



                    </div>
                    <h6>One Stop Solution <br>For All Exam Preparation</h6>

                    <ul>
                              <li>Mock tests</li>
                              <li>Personal Development</li>
                              <li>Career guidance</li>
                              <li>Motivation</li>
                    </ul>
                    <p>


                              <button type="button">Purchase</button>
                    <div class="row">
                              <div class="col">
                                        <h6>100+</h6>
                                        <p>Classes</p>
                              </div>
                              <div class="col">
                                        <h6>1+</h6>
                                        <p>Mock tests</p>
                              </div>
                              <div class="col">
                                        <h6>Many</h6>
                                        <p>Booster Tests</p>
                              </div>
                    </div>
          </div>

          <div class="">
                    <h6 class="EXAMS">DEFENCE EXAMS</h6>
                    <div class="group-exams">

                              <div class="group-a">
                                        <h6>Group-A <br><span style="font-size: 10px; font-weight: 400;"> (10th
                                                            pass)</span></h6>

                                        <ul>
                                                  <li><a href="Exams/index.html?section=agniveer">Agniveer GD</a>
                                                  </li>
                                                  <li><a href="Exams/index.html?section=sscGd">SSC GD</a></li>
                                        </ul>
                              </div>
                              <div class="group-b">
                                        <h6>Group-B<br><span style="font-size: 10px; font-weight: 400;"> (12th
                                                            Pass)</span></h6>
                                        <ul>
                                                  <li><a href="Exams/index.html?section=nda">NDA & NA</a></li>
                                                  <li><a href="Exams/index.html?section=armyTes">ARMY TES</a></li>
                                                  <li><a href="Exams/index.html?section=agniveerTechnical">Agniveer
                                                                      Technical
                                                            </a></li>

                                                  <li><a href="Exams/index.html?section=agniveerClerk">Agniveer
                                                                      Clerk</a>
                                                  </li>
                                        </ul>
                              </div>
                              <div class="group-c">
                                        <h6>Group-C<br><span style="font-size: 10px; font-weight: 400;">
                                                            (Graduate)</span></h6>
                                        <ul>
                                                  <li><a href="Exams/index.html?section=cds">CDS</a></li>
                                                  <li><a href="Exams/index.html?section=capf">CAPF</a></li>
                                                  <li><a href="Exams/index.html?section=afcat">AFCAT</a></li>
                                                  <li><a href="Exams/index.html?section=ib">IB ACIO</a></li>
                                                  <li><a href="Exams/index.html?section=ssc">SSC CPO</a></li>
                                        </ul>
                              </div>
                    </div>
          </div>

          <div class="blogs">
                    <h4>ARTICLES</h4>
                    <div class="card article1">

                              <div>
                                        <h3>Cracking the SSB Interview: Unveiling the Path to Success
                                        </h3>
                                        <div class="img-container"><img src="magzine/INDIAN ARMY.jpeg" alt=""></div>

                                        <div class="content hidden">
                                                  <p>

                                                            The Services Selection Board (SSB) interview is a monumental
                                                            gateway for individuals aspiring to join the prestigious
                                                            Indian Armed Forces as officers. This intensive evaluation
                                                            process is designed to assess not just your cognitive
                                                            abilities, but also your character, leadership potential,
                                                            and interpersonal skills. Successfully navigating the SSB
                                                            interview requires a holistic approach that combines
                                                            preparation, self-awareness, and a commitment to personal
                                                            growth. Here's a comprehensive guide on how to crack the SSB
                                                            interview and embark on a journey towards becoming an
                                                            officer.

                                                            1. Know the Terrain: Understanding the SSB Process

                                                            Before you embark on this journey, acquaint yourself with
                                                            the intricacies of the SSB process. From the initial
                                                            screening tests to the final personal interview, each stage
                                                            evaluates specific aspects of your personality. Understand
                                                            the qualities and attributes that the armed forces value,
                                                            such as leadership, communication skills, adaptability, and
                                                            teamwork.

                                                            2. Self-Assessment: The Foundation of Excellence

                                                            Successful candidates are those who possess self-awareness
                                                            and a willingness to improve. Reflect on your strengths and
                                                            weaknesses. Seek feedback from mentors, teachers, or friends
                                                            to gain valuable insights into your character. Identifying
                                                            areas for improvement is the first step towards personal
                                                            growth.

                                                            3. Physical Fitness: A Prerequisite for Military Life

                                                            The armed forces demand physical fitness. Engage in regular
                                                            exercise, sports, and outdoor activities to build endurance,
                                                            strength, and agility. A healthy body not only demonstrates
                                                            your commitment but also prepares you for the physical
                                                            demands of military life.

                                                            4. Current Affairs and General Knowledge: Stay Informed

                                                            Stay updated with current affairs and general knowledge.
                                                            Read newspapers, watch the news, and delve into national and
                                                            international events. A well-informed candidate showcases
                                                            intellectual curiosity and an understanding of the world
                                                            around them.

                                                            5. Communication Skills: Articulate and Confident Expression

                                                            Effective communication is the cornerstone of leadership.
                                                            Practice speaking clearly, confidently, and coherently.
                                                            Engage in debates, discussions, and group activities to
                                                            refine your communication skills.

                                                            6. OIR Test: Mastering Logical Reasoning

                                                            The Officer Intelligence Rating (OIR) test evaluates your
                                                            logical reasoning and problem-solving abilities. Regular
                                                            practice with puzzles, mathematical problems, and reasoning
                                                            exercises enhances your cognitive agility and analytical
                                                            thinking.

                                                            7. Psychological Tests: Express Your Inner Self

                                                            Psychological tests like the Thematic Apperception Test
                                                            (TAT), Word Association Test (WAT), and Situation Reaction
                                                            Test (SRT) delve into your thought process and creativity.
                                                            Develop the ability to craft meaningful stories and
                                                            responses that reflect your personality and values.

                                                            8. Group Tasks: Leadership and Teamwork

                                                            Group tasks assess your leadership, teamwork, and
                                                            decision-making skills. Engage in group activities, sports,
                                                            and simulations to hone your ability to work collaboratively
                                                            and lead effectively.

                                                            9. Self-Description: Know Yourself Intimately

                                                            Be prepared to discuss your strengths, weaknesses,
                                                            achievements, and aspirations. Genuine self-description
                                                            reveals your authentic self, demonstrating maturity and
                                                            self-awareness.

                                                            10. Mock Interviews: Polishing the Diamond

                                                            Practice mock interviews with experienced mentors.
                                                            Constructive feedback will familiarize you with the
                                                            interview setting, build your confidence, and fine-tune your
                                                            responses.

                                                            11. Dress and Grooming: Impress with Professionalism

                                                            Dress neatly and professionally. Proper grooming and attire
                                                            showcase your respect for the interview process and your
                                                            understanding of the military's standards.

                                                            12. Confidence and Positivity: The Winning Mindset

                                                            Believe in yourself and your abilities. Maintain a positive
                                                            attitude throughout the process. Confidence, optimism, and
                                                            determination are magnetic traits that leave a lasting
                                                            impression.

                                                            13. Immerse in Armed Forces Culture: Understanding the
                                                            Calling

                                                            Research the values, history, and responsibilities of the
                                                            armed forces. Aligning your aspirations with the
                                                            organization's ethos reflects your genuine commitment to
                                                            serve.

                                                            In conclusion, cracking the SSB interview demands more than
                                                            just intellectual prowess; it necessitates character,
                                                            adaptability, and the potential to lead. Prepare thoroughly,
                                                            understand your strengths and areas for growth, and approach
                                                            the process with a positive mindset. Remember, each
                                                            interaction is an opportunity to showcase your potential to
                                                            become an officer and a leader. As you embark on this
                                                            transformative journey, embrace the challenge, embrace your
                                                            growth, and step confidently towards realizing your dream of
                                                            joining the ranks of the esteemed Indian Armed Forces.</p>
                                        </div>
                              </div>


                    </div>
                    <div class="card">

                              <div class="img-container"><img src="magzine/INDIAN ARMY.jpeg" alt=""></div>
                              <div>
                                        <h3>Indian Soldiers</h3>
                                        <div class="content">
                                                  <p>Life is like an intricate game, where every challenge
                                                            you face is an opportunity to level up. Embrace each day
                                                            with the same enthusiasm you bring to your hobby of playing
                                                            games. Just as you search for truth, seek out the truths
                                                            within yourself – your strengths, your resilience. Your goal
                                                            to work out is a testament to your determination. Remember,
                                                            in games and in life, progress comes from facing challenges
                                                            head-on. So, tackle your goals with the same zest you bring
                                                            to your quest for truth. Keep gaming, keep growing, keep
                                                            achieving. You've got all the tools you need!</p>
                                        </div>
                              </div>


                    </div>
                    <button class="add-blog">+</button>

                    <div class="blog-poster hidden">
                              <div class="content-creator">
                                        <input type="text" id="blog-heading" placeholder="Title" required>
                                        <input type="file" name="" id="blog-image"
                                                  accept="image/jpeg, image/png, image/jpg, video*" id="blog-image"
                                                  required class="hidden">
                                        <input type="text" id="blog-content" placeholder="Description" required>
                                        <label for="blog-image">Choose image</label>
                                        <input type="submit" value="Post" id="post-blog">
                              </div>
                              <button id="back"> Back
                              </button>
                    </div>
          </div>

          <div class="body">




                    <a href="focus-form/foucs.html"><ion-icon name="chatbubble-ellipses-outline"></ion-icon></a>








                    <div class="testimonials">
                              <h2>Testimonials</h2>
                              <div class="comments">
                                        <div class="row">
                                                  <div class="col">
                                                            <div class="img-container">
                                                                      <img src="magzine/Real anime (luffy🙉 ).jfif"
                                                                                alt="">
                                                            </div>

                                                  </div>
                                                  <div class="col">
                                                            <h3>Monkey D Luffy</h3>
                                                            <p>IAS Officer <br>
                                                                      ❤️❤️❤️❤️❤️</p>
                                                  </div>
                                        </div>
                                        <p>"Regardless of the situation, regardless of the
                                                  scoreboard, you're
                                                  going to be successful because you've put in all
                                                  the time,
                                                  all the effort, all the hard work, and you know
                                                  that it's
                                                  going to pay off."</p>

                              </div>
                    </div>

                    <div class="about">
                              <p>Welcome to our dedicated learning platform designed exclusively for defense aspirants.
                                        With a mission to guide you towards success, our app/website provides a
                                        comprehensive range of study resources, including expert-crafted materials and
                                        practice tests. We understand the unique challenges of your journey and offer
                                        specialized guidance to help you excel in defense exams. From enhancing your
                                        aptitude and logical reasoning to boosting your general awareness and physical
                                        fitness, we cover every aspect. Join us to access a well-rounded learning
                                        experience that combines knowledge and strategy, empowering you to march
                                        confidently towards your goal of serving the nation through a career in defense.
                              </p>
                    </div>
          </div>
          </div>


          <div class="foot">
                    <footer>
                              <button>
                                        <h1>FOCUS</h1>
                              </button>
                              <p>New Lamka, Simveng <br>Jmkhanpau Mansion 3rd floor <br>
                              <p></p>For support: <a href="#">Click
                                        here</a></p>

                              <ul>
                                        <p style="font-size: 20px; padding-top: 10px;">Category</p>
                                        <li><a href="#">Mock Tests</a></li>
                                        <li><a href="#">Quiz</a></li>
                                        <li><a href="#">Leaderboards</a></li>
                                        <li><a href="#">Current affairs</a></li>
                                        <li><a href="#">Focus Labs</a></li>
                                        <li><a href="#">Focus Forums</a></li>
                              </ul>
                              <hr>
                              <div class="end">
                                        <p>Responsible Disclosure Program
                                        </p>
                                        <p>Cancellation & Refunds</p>
                                        <p>Terms & Conditions</p>
                                        <p>Privay policy</p>
                              </div>
                              <div class="copyright">
                                        <p> © 2023 Focus. All rights reserved.</p>
                              </div>

                              <div class="real-footer">
                                        <ul>
                                                  <li><a href="index.html"><ion-icon name="home-sharp"></ion-icon></a>
                                                  </li>
                                                  <li><a href="index.html?section=profile"><ion-icon
                                                                                name="person-sharp"></ion-icon></a></li>
                                                  <li><a href="quiz/quiz.html?section=quiz"><ion-icon
                                                                                name="help-circle-sharp"></ion-icon></a>
                                                  </li>
                                                  <li><a href="focus-form/foucs.html"><ion-icon
                                                                                name="share-social-sharp"></ion-icon></a>
                                                  </li>
                                        </ul>
                              </div>
                    </footer>
          </div>




          <script src="home/script.js"></script>
</body>

</html>